<!DOCTYPE HTML>
<html>
<head>
<title>七剑客钱包</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="七剑客科技,钱包,手机钱包,比特币,虚拟币,虚拟币钱包,虚拟币手机钱包" />
<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>

<style type="text/css">
    .functionBtn{
    	    /*background: #C50000;*/
    	    background:#da7c7c;
		    font-size: 1em;
		    font-weight: 400;
		    font-family: 'Signika', sans-serif;
		    color: #fff;
		    padding: 0.4em 0.5em 0.5em 0.5em;
		    width: 38%;
		    text-align: center;
		    border-radius: 4px 4px 4px 4px;
		    margin-top:5px;
    }
    
    .nextPageBtn{
    	    background: #C50000;
		    font-size: 1em;
		    font-weight: 400;
		    font-family: 'Signika', sans-serif;
		    color: #fff;
		    padding: 0.4em 0.5em 0.5em 0.5em;
		    width: 38%;
		    text-align: center;
		    border-radius: 4px 4px 4px 4px;
		    margin: 0.5em 0em 0.5em 1em;
		    cursor: pointer;
		    border: none;
		    outline: none;
		    -webkit-appearance: none;
    }

    table{
    	width:100%;
    }

    th,td{
    	text-align:center;
    }

    .icon,.coin,.num{
		vertical-align:middle;
    }

    .img{
    	width:33px;
    	border:none;
    	border-radius:10px;
    }


</style>

</head>
<body>
<h1>七剑客手机钱包</h1>

<div class="subscribe">
   
   <!--自定义的按钮功能-->
   <div class="sub-box1" style="height:37px;padding-top:12px">
   	   <a href="/myzc.html" class="functionBtn" style="margin-left:1%;" id="myzc">转出虚拟币</a>
   	   <a href="/myzr.html" class="functionBtn" id="myzr">转入虚拟币</a>
   	   <a href="/login.html" class="functionBtn" style="margin-left:17%;" id="login">登录</a>
   </div>

	<div class="sub-box1 send">
		<h3>个人账户详情</h3>

        <div class="news" style="color:#878787;">
	        <table>
	            <thead>
		        	<tr style="height:35px;width:100%;">
		        		<th>币种图标</th>
		        		<th>币种名</th>
		        		<th>可用余额</th>
		        	</tr>
	        	</thead>
	        	<tbody>

	        		<tr style="height:40px;width:100%;">
	        			<td><img src="/images/icon.jpg" class="img" /></td>
	        			<td class="coin">btc</td>
	        			<td class="num">1000.00000000</td>
	        		</tr>

	        		<tr style="height:40px;width:100%;">
	        			<td><img src="/images/icon.jpg" class="img" /></td>
	        			<td class="coin">btc</td>
	        			<td class="num">1000.00000000</td>
	        		</tr>

	        		<tr style="height:40px;width:100%;">
	        			<td><img src="/images/icon.jpg" class="img" /></td>
	        			<td class="coin">btc</td>
	        			<td class="num">1000.00000000</td>
	        		</tr>

	        		<tr style="height:40px;width:100%;">
	        			<td><img src="/images/icon.jpg" class="img" /></td>
	        			<td class="coin">btc</td>
	        			<td class="num">1000.00000000</td>
	        		</tr>

	        		<tr style="height:40px;width:100%;">
	        			<td><img src="/images/icon.jpg" class="img" /></td>
	        			<td class="coin">btc</td>
	        			<td class="num">1000.00000000</td>
	        		</tr>

	        	</tbody>
	        </table>
	    </div>

	</div>

</div>


<div class="copyright">
	<p>CopyRight by<a href="http://www.qijianke.com/" target="_blank"> 七剑客科技 </a></p>
</div>	

</body>
</html>