<!DOCTYPE HTML>
<html>
<head>
<title>七剑客钱包</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="七剑客科技,钱包,手机钱包,比特币,虚拟币,虚拟币钱包,虚拟币手机钱包" />
<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>

<style type="text/css">
    .functionBtn{
    	    /*background: #C50000;*/
            background:#da7c7c;
		    font-size: 1em;
		    font-weight: 400;
		    font-family: 'Signika', sans-serif;
		    color: #fff;
		    padding: 0.4em 0.5em 0.5em 0.5em;
		    width: 38%;
		    text-align: center;
		    border-radius: 4px 4px 4px 4px;
		    margin-top:5px;
    }
    
    .nextPageBtn{
    	    background: #C50000;
		    font-size: 1em;
		    font-weight: 400;
		    font-family: 'Signika', sans-serif;
		    color: #fff;
		    padding: 0.4em 0.5em 0.5em 0.5em;
		    width: 38%;
		    text-align: center;
		    border-radius: 4px 4px 4px 4px;
		    margin: 0.5em 0em 0.5em 1em;
		    cursor: pointer;
		    border: none;
		    outline: none;
		    -webkit-appearance: none;
    }

    img{
	    	margin-left:2%;
	    	width:35px;
	    	float:left;
	    	border:none;
	    	border-radius:4px;
    } 

    select{
    	    margin-top:5px;
    	    margin-left:3%;
    	    height:25px;
    	    float:left;
            color:#878787;
    }

    .num{
    	    margin-top:6px;
    	    margin-left:5px;
    	    float:left;
    	    color:#878787;
    }

    .numTxt{
    	   float:left;
    }

    .numNum{
    	    margin-top:2px;
    	    margin-left:5px;
    	    float:left;
    	    color:#C50000;
    }

    .beizhu{
    	   float:left;
    	   padding-top:10px;
    	   margin-left:17px;
    }

    .fontstyle,option{
    	    font-size: 0.7em;
    		font-weight: 600;
            color:#878787;
            border:none;
    }

    option{
    	padding-left:10px;
        color:#878787;
    }

    .inputstyle{
    		font-size: 0.7em;
		    font-weight: 600;
		    color: #878787;
		    padding: 0.9em;
		    width: 42.7%;
		    margin: 0em 0.5em 1.8em 0em;
		    border: none;
    	    border-radius: 4px;
    		outline: none;
    		-webkit-appearance: none;
    		box-shadow: 0px 0px 7px 0px rgba(153, 153, 153, 0.41);
    		width:97%;
    		height:38px;
    }


</style>

</head>
<body>
<h1>七剑客手机钱包</h1>

<div class="subscribe">
   
   <!--自定义的按钮功能-->
    <div class="sub-box1" style="height:37px;padding-top:12px">
   	    <a href="/myzc.html" class="functionBtn" style="margin-left:1%;" id="myzc">转出虚拟币</a>
        <a href="/myzr.html" class="functionBtn" id="myzr">转入虚拟币</a>
        <a href="/login.html" class="functionBtn" style="margin-left:17%;" id="login">登录</a>
    </div>

    <div class="subscribe">
		<div class="sub-box1 send">
			<h3>转出虚拟币</h3>
             
            <div class="sub-box1" style="border:1px solid #e2e0e0;height:35px;width:96%;margin:1em auto;">
                <img src="/images/icon.jpg" />
                <select style="border:none;border-radius:4px;outline:none;-webkit-appearance: none;box-shadow: 0px 0px 7px 0px rgba(153, 153, 153, 0.41);">
                	<option value="btc">比特币(BTC)</option>
                	<option value="ltc">莱特币(LTC)</option>
                	<option value="avc">奥维币(AVC)</option>
                	<option value="avc">奥维币奥维币(AVC)</option>
                </select>

                <div class="num">
                    <div class="numTxt">可用:</div>
                 	<div class="numNum">360.00000000</div>
                </div>
            </div>

			<div class="news">
			  	<form>

                    <select class="inputstyle">
                    	<option value="">-----------请选择转出地址-----------</option>
                    	<option value="">AMiRqr8tVTsxC32ENfNDxsjLjxF5YobLiK1</option>
                    	<option value="">AMiRqr8tVTsxC32ENfNDxsjLjxF5YobLiK2</option>
                    	<option value="">AMiRqr8tVTsxC32ENfNDxsjLjxF5YobLiK3</option>
                    	<option value="">AMiRqr8tVTsxC32ENfNDxsjLjxF5YobLiK4</option>
                    </select>

			  		<div>
			  			<input type="text" class="user" value="转出数量" style="float:left;" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '转出数量';}">
			  			<div class="beizhu fontstyle">
			  				转出手续费&nbsp;
			  				<span>0</span>&nbsp;%
			  			</div>
			  		</div>

                    <div style="clear:both;height:0px;"></div>

                    <div>
			  			<input type="text" class="user" value="验证码" style="float:left;" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '验证码';}">
			  			<input type="submit" style="margin-top:0px;" value="获取验证码" />
                       
                        <!--手机提示:暂时隐藏-->
                        <!--
                        <div style="height:15px;clear:both;width:70%;margin-left:15%;">
                    		<div class="fontstyle" style="float:left;">接收短信的手机</div>
                    		<div class="fontstyle" style="float:left;margin-top:1px;">13767966881</div>
                        </div>
                        -->
                        
                    </div>

                    <input type="text" class="email"  value="交易密码" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '交易密码';}">
                   
                   
			  	</form>
		    </div>

	       	<input type="submit" value="提交"/>
		</div>
    </div>


</div>


<div class="copyright">
	<p>CopyRight by<a href="http://www.qijianke.com/" target="_blank"> 七剑客科技 </a></p>
</div>	

</body>
</html>