<!DOCTYPE HTML>
<html>
<head>
<title>七剑客钱包</title>
<link href="__CSS__/styleMobile.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="/Public/Home/js/jquery.min.js"></script>
<script type="text/javascript" src="/Public/layer/layer.js"></script>
<script type="text/javascript" src="/Public/Home/js/jquery.cookies.2.2.0.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="七剑客科技,钱包,手机钱包,比特币,虚拟币,虚拟币钱包,虚拟币手机钱包" />
<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>
<style type="text/css">
    .functionBtn{
    	    /*background: #C50000;*/
    	  background:#da7c7c;
		    font-size: 1em;
		    font-weight: 400;
		    font-family: 'Signika', sans-serif;
		    color: #fff;
		    padding: 0.4em 0.5em 0.5em 0.5em;
		    width: 25%;
		    text-align: center;
		    border-radius: 4px 4px 4px 4px;
		    margin-top:0px;
    }

    a{
      height:35px;
      line-height: 35px;
      font-family: 'Signika', sans-serif;
      color:#878787;
      border-radius:2px;
    }

    .inputPassword{
        font-size: 0.7em;
        font-weight: 600;
        color: #878787;
        padding: 0.9em;
        width: 42.7%;
        margin: 0em 0.5em 1.8em 0em;
        border: none;
        border-radius: 4px;
        outline: none;
        -webkit-appearance: none;
        box-shadow: 0px 0px 7px 0px rgba(153, 153, 153, 0.41);
  }

</style>
</head>
<body>
<h1>七剑客手机钱包</h1>

<div class="subscribe">
   
   <!--自定义的按钮功能-->
   <div class="sub-box1" style="height:37px;padding-top:2px;">
   	   <a href="/Home/Finance/myzc.html" class="functionBtn" style="margin-left:1%;width:25%;background-color:#da7c7c;" id="myzc">转出虚拟币</a>
   	   <a href="/Home/Finance/myzr.html" class="functionBtn" style="width:25%;background-color:#da7c7c;" id="myzr">转入虚拟币</a>
       <a href="/Home/Login/register.html" class="functionBtn" style="width:25%;background-color:#da7c7c;" id="myregister">注册</a>
   	   <a href="/Home/Login/index.html" class="functionBtn" style="width:10%;margin-right:1%;background-color:#da7c7c;" id="login">登录</a>
   </div>