<!DOCTYPE HTML>
<html>
<head>
<title>七剑客钱包</title>
<link href="__CSS__/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="/Public/Home/js/jquery.min.js"></script>
<script type="text/javascript" src="/Public/layer/layer.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="七剑客科技,钱包,手机钱包,比特币,虚拟币,虚拟币钱包,虚拟币手机钱包" />
<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>

<style type="text/css">
    .functionBtn{
    	    /*background: #C50000;*/
            background:#da7c7c;
		    font-size: 1em;
		    font-weight: 400;
		    font-family: 'Signika', sans-serif;
		    color: #fff;
		    padding: 0.4em 0.5em 0.5em 0.5em;
		    width: 38%;
		    text-align: center;
		    border-radius: 4px 4px 4px 4px;
		    margin-top:5px;
    }
    
    .nextPageBtn{
    	    background: #C50000;
		    font-size: 1em;
		    font-weight: 400;
		    font-family: 'Signika', sans-serif;
		    color: #fff;
		    padding: 0.4em 0.5em 0.5em 0.5em;
		    width: 38%;
		    text-align: center;
		    border-radius: 4px 4px 4px 4px;
		    margin: 0.5em 0em 0.5em 1em;
		    cursor: pointer;
		    border: none;
		    outline: none;
		    -webkit-appearance: none;
    }

    img{
	    	margin-left:2%;
	    	width:35px;
	    	float:left;
	    	border:none;
	    	border-radius:4px;
    } 

    select{
    	    margin-top:5px;
    	    margin-left:3%;
    	    height:25px;
    	    float:left;
            color:#878787;
    }

    .num{
    	    margin-top:6px;
    	    margin-left:5px;
    	    float:left;
    	    color:#878787;
    }

    .numTxt{
    	   float:left;
    }

    .numNum{
    	    margin-top:2px;
    	    margin-left:5px;
    	    float:left;
    	    color:#C50000;
    }

    .beizhu{
    	   float:left;
    	   padding-top:10px;
    	   margin-left:17px;
    }

    .fontstyle,option{
    	    font-size: 0.7em;
    		font-weight: 600;
            color:#878787;
            border:none;
    }

    option{
    	padding-left:10px;
        color:#878787;
    }

    .inputstyle{
    		font-size: 0.7em;
		    font-weight: 600;
		    color: #878787;
		    padding: 0.9em;
		    width: 42.7%;
		    margin: 0em 0.5em 1.8em 0em;
		    border: none;
    	    border-radius: 4px;
    		outline: none;
    		-webkit-appearance: none;
    		box-shadow: 0px 0px 7px 0px rgba(153, 153, 153, 0.41);
    		width:97%;
    		height:38px;
    }


</style>

</head>
<body>
<h1>七剑客手机钱包</h1>

<div class="subscribe">
   
   <!--自定义的按钮功能-->
    <div class="sub-box1" style="height:37px;padding-top:12px">
   	    <a href="/Mobile/Finance/myzc.html" class="functionBtn" style="margin-left:1%;" id="myzc">转出虚拟币</a>
        <a href="/Mobile/Finance/myzr.html" class="functionBtn" id="myzr">转入虚拟币</a>
        <a href="/Mobile/Finance/login.html" class="functionBtn" style="margin-left:17%;" id="login">登录</a>
    </div>

    <div class="subscribe">
		<div class="sub-box1 send">
			<h3>转出虚拟币</h3>
             
            <div class="sub-box1" style="border:1px solid #e2e0e0;height:35px;width:96%;margin:1em auto;">
                <img src="__UPLOAD__/coin/{$coin_list[$xnb]['img']}" />
                <select name="type" id="myzc_type" style="border:none;border-radius:4px;outline:none;-webkit-appearance: none;box-shadow: 0px 0px 7px 0px rgba(153, 153, 153, 0.41);">
                    <volist name="coin_list" id="vo">
                    <eq name="xnb" value="$key">
                    <option value="{$vo['name']}" selected="selected">{$vo.title} ({$vo['name']|strtoupper})</option>
                    <else/>
                	<option value="{$vo['name']}">{$vo.title} ({$vo['name']|strtoupper})</option>
                    </eq>
                    </volist>
                </select>

                <div class="num">
                    <div class="numTxt">可用:</div>
                 	<div class="numNum">{$user_coin[$xnb]|Num}</div>
                </div>
            </div>

			<div class="news">
			  	<form>

                    <select  name="type" id="myzc_type" class="inputstyle">
                    	<option value="">-----------请选择转出地址-----------</option>
                        <volist name="userQianbaoList" id="vo">
                    	   <option value="{$vo.addr}">{$vo.name}</option>
                    	</volist>
                    </select>

			  		<div>
			  			<input type="text" id="nums" class="user" placeholder="转出数量" style="float:left;" onfocus="this.value = '';" >
			  			<div class="beizhu fontstyle">
			  				转出手续费&nbsp;
			  				<span>{$coin_list[$xnb]['zc_fee']}</span>&nbsp;%
			  			</div>
			  		</div>

                    <div style="clear:both;height:0px;"></div>

                    <div>
			  			<input type="text" id="moble_verify" class="user" placeholder="验证码" style="float:left;" onfocus="this.value = '';" >
			  			<input type="button" id="regBtn" class="inputBtn"  onclick="SendCode();" style="margin-top:0px;background: #C50000;
    font-size: 1em;
    font-weight: 400;
    font-family: 'Signika', sans-serif;
    color: #fff;
    padding: 0.4em 0.5em 0.5em 0.5em;
    width: 38%;
    text-align: center;
    border-radius: 4px 4px 4px 4px;
    margin: 0em 0em 0.5em 1em;
    cursor: pointer;
    border: none;
    outline: none;
    -webkit-appearance: none;" value="获取验证码" />
                        <!--type="button"-->

                       
                        <!--手机提示:暂时隐藏-->
                        <!--
                        <div style="height:15px;clear:both;width:70%;margin-left:15%;">
                    		<div class="fontstyle" style="float:left;">接收短信的手机</div>
                    		<div class="fontstyle" style="float:left;margin-top:1px;">13767966881</div>
                        </div>
                        -->
                        
                    </div>

                    <!--type="password"-->
                    <input type="text" class="email" id="paypassword" value="交易密码" onfocus="this.value = '';" style="">

			  	</form>
		    </div>

	       	<input type="button" onclick="Update()" value="提交" style="background: #C50000;
    font-size: 1em;
    font-weight: 400;
    font-family: 'Signika', sans-serif;
    color: #fff;
    padding: 0.4em 0.5em 0.5em 0.5em;
    width: 38%;
    text-align: center;
    border-radius: 4px 4px 4px 4px;
    margin: 0.4em 0em 0.5em 1em;
    cursor: pointer;
    border: none;
    outline: none;
    -webkit-appearance: none;"/>
		</div>
    </div>


</div>


<div class="copyright">
	<p>CopyRight by<a href="http://www.qijianke.com/" target="_blank"> 七剑客科技 </a></p>
</div>	

<script>
    
    //导航高亮
    var myzr = document.getElementById('myzc');
    myzr.style.background= '#C50000';

    //下拉列表事件
    $("#myzc_type").change(function () {
        var coin = $("#myzc_type option:selected").val();
        window.location = '/Mobile/Finance/myzc/coin/' + coin + '.html';
    });

    //发送验证码
    function SendCode() {
        $('#regBtn').attr("disabled", "disabled");
        $.post("{:U('/Home/Verify/myzc')}", {}, function (data) {
            if (data.status == 1) {
                layer.msg(data.info, {icon: 1});
                var obj = $('#regBtn');
                var wait = 60;
                var interval = setInterval(function () {
                    obj.css('backgroundColor', '#999B9C');
                    obj.val(wait + '秒再次发送');
                    wait--;
                    if (wait < 0) {
                        clearInterval(interval);
                        obj.val('获取验证码');
                        obj.css('backgroundColor', '#0096e0');
                    }
                    ;
                }, 1000);
            }
        }, "json");
    }

    //更新转出
    function Update() {
        var coin = "{$xnb}";
        var addr = $('#myzc_addr option:selected').val();
        var num = $("#nums").val();
        var moble_verify = $("#moble_verify").val();
        var paypassword = $("#paypassword").val();

        if (addr == "" || addr == null) {
            layer.tips('请选择钱包', '#myzc_addr', {tips: 3});
            return false;
        }

        if (moble_verify == "" || moble_verify == null) {
            layer.tips('请输入短信验证码', '#moble_verify', {tips: 3});
            return false;
        }

        if (num == "" || num == null) {
            layer.tips('请输入转出数量', '#nums', {tips: 3});
            return false;
        }

        if (paypassword == "" || paypassword == null) {
            layer.tips('请输入交易密码', '#paypassword', {tips: 3});
            return false;
        }

        $.post("{:U('Finance/upmyzc')}", {
            coin: coin,
            addr: addr,
            num: num,
            paypassword: paypassword,
            moble_verify: moble_verify
        }, function (data) {
            if (data.status == 1) {
                layer.msg(data.info, {icon: 1});
                window.location = "{:U('Finance/myzc')}?coin=" + coin;
            } else {
                layer.msg(data.info, {icon: 2});
            }
        }, "json");

    }
</script>

</body>
</html>